# ThrillboxSDKTest

app/: build.gradle
app/src/androidTest/java/com/thrillbox/thrillboxsdktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thrillbox/thrillboxsdktest/: App.java  MainActivity.java  MediaPlayer.java
app/src/main/libs/: FrameworkTB.aar
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thrillbox/thrillboxsdktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
